# flowly

./: LICENSE  README.md  pom.xml
src/main/java/com/github/krix38/flowly/action/: Action.java
src/main/java/com/github/krix38/flowly/annotation/: FlowAction.java
src/main/java/com/github/krix38/flowly/exception/: ActionExecutionException.java
src/main/java/com/github/krix38/flowly/model/: AbstractModel.java  FailureInformation.java
src/main/java/com/github/krix38/flowly/register/: FlowRegister.java
src/test/java/com/github/krix38/flowly/: FlowlyRunnerTest.java
src/test/java/com/github/krix38/flowly/exampleAction/: ActionThrowingExecutionException.java  ActionWithoutDefaultConstructor.java  FailingAction.java  LowerSurname.java  MapEmployeeToManager.java  RaiseSalary.java  UpperCaseNames.java
src/test/java/com/github/krix38/flowly/exampleModel/: Employee.java  Manager.java
